CLIENT_ID = 957208009661-q9oorbst0elpemqa5u8uo8sqaujtqruq.apps.googleusercontent.com
MONGODB_URL = mongodb+srv://dinhvanchuong2k:c2532000@cluster0.zzzmw.mongodb.net/test
JWT_SIGNIN_KEY = "chuongdinh2kwithlove"
CLOUDINARY_NAME = chuongdinh
CLOUDINARY_API_KEY = 485525212176612
CLOUDINARY_API_SECRET = TqLAWQQnXic1R5bnDMa62--1Drg
MAILGUN_API_KEY = 1831c31e-22abc083
MAILGUN_DOMIAN = sandboxbbfcf7c88f0641e68d27e4ae43927618.mailgun.org